# BelajarGit

API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Base/Controller/: BaseController.cs
API/Context/: MyContext.cs
API/Controllers/: AccountController.cs  AccountsController.cs  EducationsController.cs  PersonsController.cs  ProfilingsController.cs  RoleController.cs  UniversitiesController.cs
API/Middleware/: AuthenticationMiddleware.cs
API/Migrations/: 20210301101848_created_db.Designer.cs  20210301101848_created_db.cs  MyContextModelSnapshot.cs
API/Models/: Account.cs  AccountRole.cs  Education.cs  Person.cs  Profiling.cs  Role.cs  RoleAccount.cs  University.cs
API/Properties/: launchSettings.json
API/Repository/: GeneralDapperRepository.cs  GeneralRepository.cs
API/Repository/Data/: AccountRepository.cs  EducationRepository.cs  PersonRepository.cs  ProfilingRepository.cs  RoleRepository.cs  UniversityRepository.cs
API/Repository/Interface/: IDapperRepository.cs  IRepository.cs
API/Services/: JwtServices.cs
API/ViewModels/: LoginVM.cs  UserVM.cs
